body {
  text-align: center;
  font-family: 'Inter';
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #F2F5FF;
}

.box {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//LOGIN

.logo-login {
  //  margin-top: 8%;
  height: 35.98px;
  width: 36px;
  margin-bottom: 3%;
}

.card-login {
  /* box_login */
  align-items: center;
  text-align: center;
  position: flex;
  width: 30%;
  height: auto;
  // height: 41%;
  // left: 34%;
  // top: 30%;
  background: #fff;
  border-radius: 8px;
  padding: 3% 3% 2%;

}

.btn {
  color: #B4B6C1;
  text-align: left;
  width: 100%;
  margin-bottom: 8%;
  margin-top: 0 !important;

}

.card-login input[type='submit'],
.btn-blue,
.btn:hover {
  background: #0073CF;
  border-radius: 6px;
  width: 100%;
  color: #fff;
  margin-top: 13%;

}

@font-face {
  font-family: 'Inter';
  src: url('assets/font/inter/Inter.ttf');
}

.titlebtn {
  width: 100%;
  text-align: center;
}

.seta {
  position: absolute;
  padding-top: 3px;


}

.title-card {

  font-family: 'Inter';
  font-style: normal;
  font-size: 24px;
  // line-height: 29px;
  /* identical to box height */
  color: #2C2C2C;

}

input::placeholder {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #B4B6C1 !important;
}

.subtitle-card {
  /* subheader */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #B4B6C1;
}

.links {
  padding-top: 3%;

}

.links .redefenir {
  padding-top: 13%;
}

.links a {
  color: #277FFE !important;
}


.form-login-card {

  margin-top: 10%;
  padding: 1%;

}

.input-login {
  /* input */
  margin-bottom: 5%;
  border: 1px solid #EBF0FA;
  border-radius: 6px;
  box-sizing: border-box;
  /* Auto layout */
  color: #B4B6C1 !important;
  width: 100%;
}

.width-2r {
  width: 49% !important;
}

.width-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}




/* MENU LATERAL */
.menu-lateral {
  display: flex;
  flex-direction: column;
  // align-items: center;
  text-align: left;
  padding: 51px 40px;
  gap: 20px;
  position: absolute;
  width: 20%;
  height: 100vh;
  background: #FFFFFF;
  border-right: 1.75px solid #F0F0F0;
  z-index: 9999;
}

.title-menu-lateral {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  padding: 51px 40px;
}

.center {
  text-align: center;
}

.m-10 {
  margin-top: 100px;
}

.img-logo-menu {
  width: 168px;
  height: 32px;
  text-align: center;
}




//NAVBAR

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: right;
  top: 0px;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.12);
  
}

.item-navbar {
  padding-right: 50px;
  padding-left: 50px;
}

.itens-nav {
  text-align: center;
}

.nav-right{
  padding-right: 50px;
}
.img-nav{
  width: 40px;
  height: 40px;
}

//dashboard

.corpo{
width: 80%;
  
  float: left;
margin-left: 20%;
text-align: left;
 padding: 2%;
 height: 100%;
}
.title-dash{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  color: #2C2C2C;
}

.card{

  /* Card Dashboard */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 25px;
gap: 40px;

width: 350px;
height: 180px;

background: #FFFFFF;
border-radius: 20px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}